@white: #FFF;
@black: #000;

// Media queries break points
//
// # Define the breakpoints where the layout will change.

// Extra small screen - phone
@screen-xs: 480px;

// Small screen - tablet
@screen-sm: 768px;

// Medium screen - desktop
@screen-md: 992px;

// Large screen - wide desktop
@screen-lg: 1200px;

// So media queries don't overlap when required, give a max

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
