// Mixins
.thumbnail-transition-mixin {
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

// Image Gallery Styles
.cropped-img-wrapper {
  outline: none;
  margin-bottom: -4px;
  padding-bottom: 0px;
}

.carousel-wrapper {
  display: flex;
}

.thumbnail-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  margin: 10px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  .thumbnail-transition-mixin;
}

.thumbnail-image-wrapper::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  .thumbnail-transition-mixin;
}

.thumbnail-image-wrapper:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.thumbnail-image-wrapper:hover::after {
    opacity: 1;
}
